DB_HOST=localhost
DB_PORT=5430
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

SECRET=SECRET

API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZTQxZjc5YTZmYjljYWIxZDE0ZGNjMTZkZGJmYTU4MiIsInN1YiI6IjY0Y2EyY2IyMGNiMzM1MTdjNGViY2M5ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GntTmjjDMRl2HK7QjrfQqs3wQdoAh9WS5en4tUpSCxA